# untitled

./: APDescription.txt  MTPs-Main-Container.txt  pom.xml  the-file-name.txt
lib/gmail/: classpath-include  descriptor.json  google-api-services-gmail-v1-rev89-1.23.0.jar.properties  readme.html
resources/: 1.xml
src/main/java/DSL/: GenerateText.java
src/main/java/Regex/: RegexUrl.java  SimpleRegexTest.java  SimpleReplacement.java
src/main/java/agents/: BookBuyerAgent.java  HWAgent.java  SimpleAgent.java
src/main/java/api/: Youtube.java
src/main/java/azure/: Azure.java  TestAzure.java
src/main/java/batch/: DBConnect.java  JDBCExample.java  Os.java  Printf.java  ReportCard.java
src/main/java/com/company/: ConfHelper.java  Consumer.java  CurrentThreadDemo.java  Deadlock.java  EnumDemo2.java  German.java  Main.java  NewThread.java  PercentForBatchScript.java  QQ.java  SuspendResume.java  Synch.java
src/main/java/database/: HBase.java  Postgres.java
src/main/java/infosearch/: GitHubClient.java
src/main/java/marketyp/: BaseAgent.java  BaseConsumerAgent.java  BuyerAgent.java  ConsumerAgent.java  DriverAgent.java  Env.java  MyReceiverBehaviour.java  SellerAgent.java  StatisticAgent.java  Temp.java  logs  pathes.txt  unused
src/main/java/mine/: C.txt  DSL.txt  Motivation.java  Motivation.txt  MotivationConstants.java  My.java  Prob.java  Weather.java  angular.txt  chess.txt  gymn.txt  iron.txt  networks.txt  russian.txt
src/main/java/p12/: App.form  App.java  AskMe.java  AutoBox2.java  AutoBox3.java  AutoBox4.java  CopyFile.java  CopyFile2.java  EnumDemo3.java  EnumDemo4.java  ImportStatic.java  InstanceOf.java  Marker.java  Meta.java  Meta2.java  Meta3.java  NativeDemo.java  PostgreSQLJDBC.java  ShowFile.java  SimpleApplet.java
src/main/java/patterns/decorator/: Beverage.java  CondinmentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
src/main/java/selenium/: FirstExample.java  SeleniumSequences.java
src/main/java/selenium/controllers/: MyController.java
src/main/java/selenium/controllers/jenkins/: JenkinsLoginPageController.java
src/main/java/selenium/controllers/stash/: StashLoginPageController.java  StashMainPageController.java
src/main/java/selenium/utils/: SeleniumUtil.java
src/main/java/temp/: A.java  ITestNew.java  Lambda.java  PR.java  Test.java  TestNew.java  TestNewBuilder.java  TestNewObj.java
src/main/java/utilities/: Actions.java  ActionsForUser.java  BaBla.java  Batch.java  Caret.java  ClipFile.java  Clipboard.java  CopyFile.java  CutFile.java  DPA.java  FolderSize.java  Get.java  GetFolderSize.java  HtmlParseDemo.java  Inet.java  LogFileReader.java  MyFile.java  NounGender.java  PasteFile.java  PrintFile.java  PrintLines.java  Replace.java  Sequences.java  Sequnces.java  SimpleGermanTranslation.java  Sound.java  User.java  Util.java  XML.java
src/main/java/vk/: VK.java  VKClient.java
src/main/java/xml/: MySAXParser.java
src/test/java/: A.java
src/test/java/temp/: TestNewBuilderTest.java
